{
  "name": "dtic-bitacoras-api",
  "version": "1.2.0",
  "description": "API backend para DTIC Bitácoras - Sistema de gestión de técnicos y tareas",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "migrate": "node scripts/migrate.js"
  },
  "keywords": ["dtic", "bitacoras", "api", "nodejs", "express"],
  "author": "Lic. Ricardo MONLA - Departamento de Servidores, Dirección de TIC, Universidad Tecnológica Nacional - Facultad Regional La Rioja",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "multer": "^1.4.5-lts.1",
    "winston": "^3.11.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}